# Server Configuration
PORT=5001

# PostgreSQL Database Connection
# (We will fill these in when we set up Docker)
DB_USER=postgres
DB_PASSWORD=2000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=habittracker

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=kevon.bins@ethereal.email
EMAIL_PASS=	bRRF6qMgePPudgj3m7